# SpringApp-Backend

./: .gitignore  Procfile  README.md  pom.xml
openapi/: openapi.json
src/main/java/com/feliciano/demo/: DemoApplication.java
src/main/java/com/feliciano/demo/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/feliciano/demo/dto/: CategoriaDTO.java  CategoryDTO.java  CidadeDTO.java  CityDTO.java  ClientDTO.java  ClientNewDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  CredentialsDTO.java  EmailDTO.java  EstadoDTO.java  ProductDTO.java  ProdutoDTO.java  StateDTO.java
src/main/java/com/feliciano/demo/filters/: HeaderExposureFilter.java
src/main/java/com/feliciano/demo/repositories/: AddressRepository.java  CategoriaRepository.java  CategoryRepository.java  CidadeRepository.java  CityRepository.java  ClientRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  OrderItemRepository.java  OrderRepository.java  PagamentoRepository.java  PaymentRepository.java  PedidoRepository.java  ProductRepository.java  ProdutoRepository.java  StateRepository.java
src/main/java/com/feliciano/demo/resources/: AuthResource.java  AuthResourse.java  CategoriaResource.java  CategoryResource.java  ClientResource.java  ClienteResource.java  EstadoResource.java  OrderResource.java  PedidoResource.java  ProductResource.java  ProdutoResource.java  StateResource.java
src/main/java/com/feliciano/demo/resources/domain/: Address.java  BoletoPayment.java  CardPayment.java  Categoria.java  Category.java  Cidade.java  City.java  Client.java  Cliente.java  Endereco.java  Estado.java  EstadoPagamento.java  ItemPedido.java  ItemPedidoPK.java  Order.java  OrderItem.java  OrderItemPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Payment.java  Pedido.java  Product.java  Produto.java  State.java
src/main/java/com/feliciano/demo/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/feliciano/demo/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/feliciano/demo/resources/utils/: URL.java
src/main/java/com/feliciano/demo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SpringSecurityUser.java
src/main/java/com/feliciano/demo/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CategoryService.java  CidadeService.java  CityService.java  ClientService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  OrderService.java  PedidoService.java  ProductService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  StateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/feliciano/demo/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/feliciano/demo/services/validation/: ClientInsert.java  ClientInsertValidator.java  ClientUpdate.java  ClientUpdateValidator.java  ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/feliciano/store/: StoreApplication.java
src/main/java/com/feliciano/store/config/: DevConfig.java  JacksonConfig.java  OpenApiConfig.java  S3Config.java  TestConfig.java
src/main/java/com/feliciano/store/config/security/: SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/feliciano/store/dto/: CategoryDTO.java  CityDTO.java  ClientDTO.java  ClientNewDTO.java  CredentialsDTO.java  EmailDTO.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDTO.java  StateDTO.java
src/main/java/com/feliciano/store/filters/: HeaderExposureFilter.java
src/main/java/com/feliciano/store/repositories/: AddressRepository.java  CategoryRepository.java  CityRepository.java  ClientRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StateRepository.java
src/main/java/com/feliciano/store/resources/: AuthResource.java  CategoryResource.java  ClientResource.java  OrderResource.java  ProductResource.java  StateResource.java
src/main/java/com/feliciano/store/resources/domain/: Address.java  BoletoPayment.java  CardPayment.java  Category.java  City.java  Client.java  Order.java  OrderItem.java  OrderItemPK.java  Payment.java  Product.java  State.java
src/main/java/com/feliciano/store/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/feliciano/store/resources/mappers/: AddressMapper.java  CategoryMapper.java  OrderMapper.java
src/main/java/com/feliciano/store/resources/openapi/: AuthResourceOpenApi.java  CategoryResourceOpenApi.java  ClientResourceOpenApi.java  OrderResourceOpenApi.java  ProductResourceOpenApi.java  StateResourceOpenApi.java
src/main/java/com/feliciano/store/resources/utils/: URL.java
src/main/java/com/feliciano/store/security/: JWTAuthorizationFilter.java  JWTUtil.java  SpringSecurityUser.java  UsernamePasswordAuthenticationTokenFilter.java
src/main/java/com/feliciano/store/services/: AbstractEmailService.java  AddressService.java  AuthService.java  BoletoService.java  CategoryService.java  CityService.java  ClientService.java  DBService.java  EmailService.java  ImageService.java  MockEmailService.java  OrderService.java  ProductService.java  S3Service.java  SmtpEmailService.java  StateService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/emails/: confirmacaoPedido.html  orderConfirmation.html
src/test/java/com/feliciano/demo/: DemoApplicationTests.java
src/test/java/com/feliciano/store/: StoreApplicationTests.java
(+19 files in other folders)
